.container {
  min-height: calc(100vh - 170px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container > .title {
  font-size: 88px;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container > .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.container > .links > a {
  margin: 72px 0 24px;
  padding: 12px 32px;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
  color: white;
  border-radius: 4px;
  background: #dc183c;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}